[gh-actions]
python = 3.7: py37, qa

[tox]
envlist = py37, qa
skip_missing_interpreters = True

[testenv]
commands =
    coverage run --include=syncgandidns/*,tests/* -m unittest -v
    coverage report
deps =
    coverage
    mock
    testfixtures

[testenv:qa]
commands =
    # Don't check if long string meta-data syntax is reStructuredText-compliant (-r option) as we are using markdown.
    python setup.py check -ms
deps =
    docutils
    flake8
